{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = 46.39.232.190; Initial Catalog = ScamShop;User Id=denamo228; Password=b3br4!!!@@@228; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
